# Employee_Portal

./: .gitignore  README.md
employee-portal/: pom.xml  testdb.mv.db  testdb.trace.db
employee-portal-client/: package-lock.json
employee-portal-client/src/: index.html
employee-portal-client/src/app/: app.module.ts
employee-portal-client/src/app/app-routing/: app-routing.module.ts
employee-portal-client/src/app/employee-editor/: employee-editor.component.html  employee-editor.component.ts
employee-portal-client/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
employee-portal-client/src/app/models/: employee.ts
employee-portal-client/src/app/navbar/: navbar.component.html
employee-portal-client/src/app/page-not-found/: page-not-found.component.html
employee-portal-client/src/app/services/: employee-portal.service.ts
employee-portal/src/main/java/com/ayushee/employeeportal/: EmployeePortalApplication.java
employee-portal/src/main/java/com/ayushee/employeeportal/controller/: EmployeeController.java
employee-portal/src/main/java/com/ayushee/employeeportal/domain/: EmployeeDTO.java
employee-portal/src/main/java/com/ayushee/employeeportal/repository/: EmployeeRepository.java
employee-portal/src/main/java/com/ayushee/employeeportal/service/: EmployeeService.java
employee-portal/src/main/java/com/ayushee/employeeportal/service/impl/: EmployeeServiceImpl.java
employee-portal/src/main/java/com/ayushee/employeeportal/swaggerconfig/: Swagger2Config.java
employee-portal/src/main/resources/: application.properties
employee-portal/src/test/java/com/ayushee/employeeportal/: EmployeePortalApplicationTests.java
employee-portal/src/test/java/com/ayushee/employeeportal/controller/: EmployeeControllerTest.java
employee-portal/src/test/java/com/ayushee/employeeportal/service/: EmployeeServiceTest.java
